NORAAI_MGT_PORT= 1078

#Database Access Details
# DB_USER_NAME= 'postgres'
# DB_HOST= 'localhost'
# DB_DATABASE='noraai-prod'
# DB_PASSWORD='habuilddb'
# DB_PORT= 5432

PARENT_PATH_NAME = 'noraai'

BYPASS_CORS_FOR_API = ['/ytshortlink']

WHITE_LIST_ORIGINS = ['http://localhost:3000']

DB_DATABASE=noraai
DB_PORT=5432
BYPASS_CORS_FOR_API=/ytshortlink
WHITE_LIST_ORIGINS=http://localhost:3000
DB_URL=mongodb://localhost:27017/noraai